{ 
    "name": "Watch TV",
    "short_name": "WatchTV",
    "description": "A PWA mimicking the Watch TV interface.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#1D1D1F",
    "theme_color": "#0066CC",
    "icons": [
        {
            "src": "https://placehold.co/48x48/1D1D1F/FFFFFF?text=WT",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/72x72/1D1D1F/FFFFFF?text=WT",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/96x96/1D1D1F/FFFFFF?text=WT",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/144x144/1D1D1F/FFFFFF?text=WT",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/192x192/1D1D1F/FFFFFF?text=WT",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/1D1D1F/FFFFFF?text=WT",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}


 